<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <item
        android:id="@+id/ET"
        android:title="@string/name_ET"
        />
    <item
        android:id="@+id/adminBuilding"
        android:title="@string/name_adminBuilding"
        />

    <item
        android:id="@+id/library"
        android:title="@string/name_library" />

    <item
        android:id="@+id/studentUnion"
        android:title="@string/name_studentUnion" />

</menu>