<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/login2">



        <fragment
            android:id="@+id/login2"
            android:name="com.android.example.campusnavigation.Login"
            android:label="fragment_login"
            tools:layout="@layout/fragment_login" >

                <action
                    android:id="@+id/action_login2_to_mapsActivity"
                    app:destination="@id/mapsActivity" />
        </fragment>
        <activity
            android:id="@+id/mapsActivity"
            android:name="com.android.example.campusnavigation.MapsActivity"
            android:label="activity_maps"
            tools:layout="@layout/activity_maps" />


</navigation>