<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/ET"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/ET"
        android:name="com.example.campusnavigation.ET"
        tools:layout="@layout/fragment_et">
    </fragment>

    <fragment
        android:id="@+id/library"
        android:name="com.example.campusnavigation.Library"
        tools:layout="@layout/fragment_library">
    </fragment>

    <fragment
        android:id="@+id/adminBuilding"
        android:name="com.example.campusnavigation.AdminBuilding"
        tools:layout="@layout/fragment_admin_building">
    </fragment>

    <fragment
        android:id="@+id/studentUnion"
        android:name="com.example.campusnavigation.AdminBuilding"
        tools:layout="@layout/fragment_student_unio">
    </fragment>

</navigation>